
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../tutorials/">
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>Installation - Faloodeh Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Faloodeh Docs" class="md-header__button md-logo" aria-label="Faloodeh Docs" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Faloodeh Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Faloodeh Docs" class="md-nav__button md-logo" aria-label="Faloodeh Docs" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Faloodeh Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Installation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-requirements" class="md-nav__link">
    1. requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-venv-virtual-envierment-python" class="md-nav__link">
    2. Create venv (virtual envierment python):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mac-and-linux" class="md-nav__link">
    Mac and Linux:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-android-or-ios-you-follow-me" class="md-nav__link">
    In android Or IOS you follow me:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-web-browser" class="md-nav__link">
    In Web Browser:
  </a>
  
    <nav class="md-nav" aria-label="In Web Browser:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-install-faloodeh-use-pip" class="md-nav__link">
    3. Install Faloodeh Use pip!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
    Windows:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mac-and-linux_1" class="md-nav__link">
    Mac and Linux:
  </a>
  
    <nav class="md-nav" aria-label="Mac and Linux:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-if-you-want-be-soure-its-ready-installed-lets-test" class="md-nav__link">
    4. If you want be soure it's ready installed let's test:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-you-can-use-pip-list-or-pip3-list" class="md-nav__link">
    1. you can use pip list Or pip3 list
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tels-test-it-on-terminal-i-would-like-write-this-test-use-faloodeh-ui" class="md-nav__link">
    2. tel's test it on terminal I would like write this test use Faloodeh UI
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        Tutorials
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        How-To Guides
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        references
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/faloodeh_ui/" class="md-nav__link">
        Faloodeh UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/faloodeh_framwork/" class="md-nav__link">
        Faloodeh Framwork
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/faloodeh_sqlalchemy/" class="md-nav__link">
        Faloodeh Sqlalchemy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/faloodeh_wsgi/" class="md-nav__link">
        Faloodeh WSGI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        Explanation
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-requirements" class="md-nav__link">
    1. requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-venv-virtual-envierment-python" class="md-nav__link">
    2. Create venv (virtual envierment python):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mac-and-linux" class="md-nav__link">
    Mac and Linux:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-android-or-ios-you-follow-me" class="md-nav__link">
    In android Or IOS you follow me:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-web-browser" class="md-nav__link">
    In Web Browser:
  </a>
  
    <nav class="md-nav" aria-label="In Web Browser:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-install-faloodeh-use-pip" class="md-nav__link">
    3. Install Faloodeh Use pip!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
    Windows:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mac-and-linux_1" class="md-nav__link">
    Mac and Linux:
  </a>
  
    <nav class="md-nav" aria-label="Mac and Linux:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-if-you-want-be-soure-its-ready-installed-lets-test" class="md-nav__link">
    4. If you want be soure it's ready installed let's test:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-you-can-use-pip-list-or-pip3-list" class="md-nav__link">
    1. you can use pip list Or pip3 list
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tels-test-it-on-terminal-i-would-like-write-this-test-use-faloodeh-ui" class="md-nav__link">
    2. tel's test it on terminal I would like write this test use Faloodeh UI
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>Hi! follow me for install the faloodeh project it's very simple and I will show you How?</p>
<h2 id="1-requirements">1. requirements</h2>
<p>for install and use it you should have this requires:
1. Python 3.x be already
2. I am kiding just this Not more! ...</p>
<h2 id="2-create-venv-virtual-envierment-python">2. Create venv (virtual envierment python):</h2>
<h1 id="windows">Windows:</h1>
<pre><code>            F:\faloodeh_docs&gt; python -m venv venv 
            F:\faloodeh_docs&gt; cd venv
            F:\faloodeh_docs&gt; cd Scripts
            F:\faloodeh_docs&gt; activate
      (venv) F:\faloodeh_docs&gt;
            #our venv is already!
</code></pre>
<h1 id="mac-and-linux">Mac and Linux:</h1>
<pre><code>            F:\faloodeh_docs&gt; python3 -m venv venv 
            F:\faloodeh_docs&gt; cd venv
            F:\faloodeh_docs&gt; cd bin
            F:\faloodeh_docs&gt; source activate
      (venv) F:\faloodeh_docs&gt;
            #our venv is already!
</code></pre>
<h1 id="in-android-or-ios-you-follow-me">In android Or IOS you follow me:</h1>
<pre><code>you should before this install python runers like pydroid3 
and follow the above for mac and linux for this
completele soon with more informations ...
</code></pre>
<h1 id="in-web-browser">In Web Browser:</h1>
<pre><code>you can install pyscript in your browser and install Faloodeh
completele soon with more informations ...
</code></pre>
<h2 id="3-install-faloodeh-use-pip">3. Install Faloodeh Use pip!</h2>
<h1 id="windows_1">Windows:</h1>
<pre><code>      (venv) F:\faloodeh_docs&gt; pip install Faloodeh
      # just this !
</code></pre>
<h1 id="mac-and-linux_1">Mac and Linux:</h1>
<pre><code>      (venv) F:\faloodeh_docs&gt; pip3 install Faloodeh
      # just this !
</code></pre>
<h2 id="4-if-you-want-be-soure-its-ready-installed-lets-test">4. If you want be soure it's ready installed let's test:</h2>
<h1 id="1-you-can-use-pip-list-or-pip3-list">1. you can use <strong>pip list Or pip3 list</strong></h1>
<pre><code>    it will be like this:

        (venv) F:\faloodeh_docs&gt;pip list

            Package               Version
            --------------------- ---------
            attrs                 22.2.0
            certifi               2022.12.7
            charset-normalizer    3.1.0
            colorama              0.4.6
            exceptiongroup        1.1.1
          |-----------------------------|
          | Faloodeh              0.0.2 | # you can see it is already installed!
          |-----------------------------|
            greenlet              2.0.2
            idna                  3.4
            iniconfig             2.0.0
            Jinja2                3.1.2
            MarkupSafe            2.1.2
            packaging             23.0
            parse                 1.19.0
            pip                   21.2.4
            pluggy                1.0.0
            pytest                7.2.2
            requests              2.28.2
            requests-wsgi-adapter 0.4.1
            setuptools            58.1.0
            SQLAlchemy            2.0.9
            tomli                 2.0.1
            typing_extensions     4.5.0
            urllib3               1.26.15
            WebOb                 1.8.7
            whitenoise            6.4.0
            WTForms               3.0.1
</code></pre>
<h1 id="2-tels-test-it-on-terminal-i-would-like-write-this-test-use-faloodeh-ui">2. tel's test it on terminal I would like write this test use Faloodeh UI</h1>
<pre><code>follow me step by step:

    (venv) F:\faloodeh_docs&gt;python
    Python 3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit (AMD64)] on win32
    Type "help", "copyright", "credits" or "license" for more information.
    &gt;&gt;&gt; from Faloodeh.Faloodeh_UI import html5
    &gt;&gt;&gt; code = html5()
    &gt;&gt;&gt; code.h1(inner=' Hello World!', pyclass='Faloodeh', pyid='Faloodeh_UI')
    &gt;&gt;&gt; print(code)

    &lt;h1 class=" Faloodeh " id="Faloodeh_UI"&gt;  Hello World!&lt;/h1&gt;
    &gt;&gt;&gt; # it is very easy it is work and you can use it after this every time every where!
    &gt;&gt;&gt;
</code></pre>
<p>!                                                                  <a href="../tutorials/step_2/"> Next --&gt;</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>